<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDataViagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:text="7 de Abril 2018"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtHoras"
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10:30"
                    android:textColor="@color/colorText" />

                <TextView
                    android:id="@+id/txtPrecoViagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:text="1,50€"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorText"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCard"
                    android:layout_width="48dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:paddingRight="20dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/txtLocalPartida"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_redo"

                    android:gravity="bottom"
                    android:text="Vila do Conde"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/localChegada"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Porto"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCondutor"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:text="Cláudia"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtTotalLug"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="4 lugares"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtLugaresLivres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="2 livres"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnObterInfor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorBtn"
                android:elevation="0dp"
                android:fontFamily="sans-serif"
                android:inputType="textCapSentences"
                android:text="Obter Informações"
                android:textColor="@color/colorSelect"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
